{
    "name": "Expo Notification Server",
    "description": "Servidor de notificaciones para el app de combustibles RD.",
    "repository": "https://github.com/pedroslopez/combustibles-notification-server",
    "keywords": ["node", "express", "expo", "notifications", "combustibles"],
    "addons": ["heroku-postgresql", "scheduler"]
}